{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    }
  }
}
